<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech2etc Ecommerce Tutorial</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="about_hero">

        <h2>#Know Us</h2>

        <h4>Connect with Cara cause you improve us</h4>


    </section>

    <section id="about-head" class="section-p1">

        <img src="img/about/a6.jpg" alt="">

        <div>
            <h1>Who We Are ?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quia.
                Deleniti sit dolorum soluta tenetur necessitatibus animi odio corporis. Eos delectus optio,
                reprehenderit aliquam quam eius dicta! Facere commodi, minus possimus cupiditate culpa fugiat
                corrupti non aliquid excepturi at dignissimos accusantium placeat illo, praesentium dolorum
                amet consectetur voluptate dolor doloremque ea! Nemo quam similique fuga veritatis accusantium,
                blanditiis maiores impedit.</p>
            <abbr title="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto laudantium cumque
                iusto dicta autem minus consectetur temporibus voluptatem saepe non!</abbr>

            <br><br>
            <marquee bgcolor="#ccc" loop="-1" scrollamoount="5" widht="100%"> Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Sunt quia reprehenderit recusandae exercitationem quaerat. Accusantium deserunt culpa
                iste veniam dolorum.</marquee>
        </div>



    </section>

    <section id="about-app" class="section-p1">
        <h1>Download Our <a href="#">App</a></h1>
        <div class="video">
            <video autoplay muted loop src="img/about/1.mp4"></video>
            
        </div>


    </section>
    
    <section id="features" class="section-p1">
        <div class="fe-box" >
            <img src="img/features/f1.png" alt="" srcset="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box" >
            <img src="img/features/f2.png" alt="" srcset="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box" >
            <img src="img/features/f3.png" alt="" srcset="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box" >
            <img src="img/features/f4.png" alt="" srcset="">
            <h6>Prmotions</h6>
        </div>
        <div class="fe-box" >
            <img src="img/features/f5.png" alt="" srcset="">
            <h6>Happy Sells</h6>
        </div>
        <div class="fe-box" >
            <img src="img/features/f6.png" alt="" srcset="">
            <h6>Support</h6>
        </div>

    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="news-text">
            <h4>Sign up for news letter</h4>
            <p>Get E-mail update about our latest shope and <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Enter your email">
            <button>Sign up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="con">

            <img src="img/logo.png" alt="">
            <h4>contact</h4>
            <p><strong>Address:</strong> 524 willer road gurugram</p>
            <p><strong>phone:</strong> +154 1541 462 </p>
            <p><strong>Hours:</strong> 10am - 17 pm</p>


            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-youtube"></i>

                </div>

            </div>
        </div>
        <div class="about">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="my-account">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="dow-button">

                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">

            </div>
            <p>Secured Payment Gateway</p>
            <img src="img/pay/pay.png" alt="">

        </div>

    </footer>


    <script src="script.js"></script>
</body>

</html>